<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="control_gazebo">

    <gazebo reference="${ns}base_link">
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="${ns}chassis_link">
      <material>Gazebo/DarkGrey</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="${ns}imu_link">
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="${ns}navsat_link">
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <!-- Sensors plugin -->
    <gazebo>
      <!-- These plugins are in the sdf files (worlds directory) -->
      <!-- <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
      <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"> </plugin> -->
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <ros>
          <namespace>$(arg namespace)</namespace>
        </ros>
        <parameters>$(find jackal_description)/config/jackal_control.yaml</parameters>
      </plugin>
    </gazebo>

    <!-- Imu sensor -->
    <gazebo reference="${ns}imu_link">
      <gravity>true</gravity>
      <sensor name="${ns}imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>50</update_rate>
          <visualize>true</visualize>
          <topic>${ns}imu</topic>
          <gz_frame_id>${ns}imu_link</gz_frame_id>
          <imu>
              <noise>
                  <type>gaussian</type>
                  <rate>
                      <mean>0.0</mean>
                      <stddev>${0.0014*0.0014}</stddev>
                      <bias_mean>0.0</bias_mean>
                      <bias_stddev>0.0</bias_stddev>
                  </rate>
                      <accel>
                          <mean>0.0</mean>
                          <stddev>1.7e-2</stddev>
                          <bias_mean>0.1</bias_mean>
                          <bias_stddev>0.001</bias_stddev>
                      </accel>
              </noise>
          </imu>
      </sensor>
    </gazebo>

    <!-- Realsense D435 -->
    <gazebo reference="${ns}camera_link">
        <sensor name="${ns}rgbd_camera" type="rgbd_camera">
            <topic>${ns}rgbd_camera</topic>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <gz_frame_id>${ns}camera_depth_optical_frame</gz_frame_id>
            <camera>
                <horizontal_fov>1.134464014</horizontal_fov>
                <image>
                    <width>320</width>
                    <height>240</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10</far>
                </clip>
            </camera>
        </sensor>
    </gazebo>

    <ros2_control name="GazeboSimSystem" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>
      <joint name="rear_left_wheel">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="rear_right_wheel">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="front_right_wheel">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="front_left_wheel">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:macro>
</robot>