<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="control_gazebo">

    <xacro:arg name="namespace" default="" />

    <ros2_control name="GazeboSimSystem" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>
      <joint name="rear_left_wheel">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="rear_right_wheel">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="front_right_wheel">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="front_left_wheel">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

    <gazebo>

    <!-- Sensors plugin -->
      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
          <render_engine>ogre2</render_engine>
      </plugin>

      <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"> </plugin>
      
    <!-- Joint state publisher -->
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <ros>
          <namespace>$(arg namespace)</namespace>
        </ros>
        <parameters>$(find jackal_description)/config/jackal_control.yaml</parameters>
      </plugin>
    </gazebo>

    <gazebo reference="imu_link">
      <gravity>true</gravity>
      <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>50</update_rate>
          <visualize>true</visualize>
          <topic>/imu</topic>
          <gz_frame_id>imu_link</gz_frame_id>

          <imu>
              <noise>
                  <type>gaussian</type>
                  <rate>
                      <mean>0.0</mean>
                      <stddev>${0.0014*0.0014}</stddev>
                      <bias_mean>0.0</bias_mean>
                      <bias_stddev>0.0</bias_stddev>
                  </rate>
                      <accel>
                          <mean>0.0</mean>
                          <stddev>1.7e-2</stddev>
                          <bias_mean>0.1</bias_mean>
                          <bias_stddev>0.001</bias_stddev>
                      </accel>
              </noise>
              <frame_id>imu_link</frame_id>
          </imu>
    
      </sensor>
    </gazebo>

    <!-- <gazebo reference="camera_link">
        <sensor name="rgbd_camera" type="rgbd_camera">
            <gz_frame_id>camera_link</gz_frame_id>
            <topic>rgbd_camera</topic>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.134464014</horizontal_fov>
                <optical_frame_id>camera_depth_optical_frame</optical_frame_id>
                <image>
                    <width>320</width>
                    <height>240</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10</far>
                </clip>
            </camera>
        </sensor>
    </gazebo> -->

    <!-- <gazebo>
      <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
        <updateRate>40</updateRate>
        <robotNamespace>/</robotNamespace>
        <bodyName>navsat_link</bodyName>
        <frameId>base_link</frameId>
        <topicName>/navsat/fix</topicName>
        <velocityTopicName>/navsat/vel</velocityTopicName>
        <referenceLatitude>$(optenv GAZEBO_WORLD_LAT 49.9)</referenceLatitude>
        <referenceLongitude>$(optenv GAZEBO_WORLD_LON 8.9)</referenceLongitude>
        <referenceHeading>90</referenceHeading>
        <referenceAltitude>0</referenceAltitude>
        <drift>0.0001 0.0001 0.0001</drift>
      </plugin>
    </gazebo> -->

    <gazebo reference="base_link">
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="chassis_link">
      <material>Gazebo/DarkGrey</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    
    <gazebo reference="imu_link">
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="navsat_link">
      <material>Gazebo/DarkGrey</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

  </xacro:macro>
</robot>